<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-image: url("last.jpg");
}
#fop{

    background-color: rgba(0,0,0,0.7);
	margin-top:250px;
	margin-left:200px;
	margin-right:200px;
	padding:5px;
	border-radius: 5px;
	text-align: center;
	color:lightblue; 
}
#container{

    background-color:rgba(0,0,0,0.7);
    margin-left:200px;
    margin-right:200px;
    border-radius:5px;
	padding:1px;
}
button{
    background-color:darkgreen;
    border-radius:5px;
	padding:1px;
	color:white;
}
p{
    background-color:darkgreen;
	margin:5px;
	padding:10px;
	border-radius: 5px;
    color:lightblue;
}
#tbl{
    margin:30px;
	padding:10px;
	border-radius:5px;
}
#name{
    margin:5px;
	padding:2px;
	border-radius:5px;
}
#sname{
    margin:5px;
	padding:2px;
	border-radius:5px;
}
#age{
    margin:5px;
	padding:2px;
	border-radius:5px;
}
</style>
</head>
<body>
<div id="fop">
    <table id="tbl">
	    <tr><td><input type = "text" id = "name" placeholder="Enter your name" value = "" ></tr></td>
	    <tr><td><input type = "text" id = "sname" placeholder="Enter your surname" value = "" ></tr></td>
    	<tr><td><input type = "text" id = "age" placeholder="Enter your age" value = "" ></tr></td>
        <tr><td><button onclick = "myFunction()">add details</button><button>Display</button></tr></td>
    </table>
</div>
<div id="container">

</div>

<script >
function myFunction(){

    var student={name,sname,age};

	student.name = document.getElementById("name").value;
	student.sname = document.getElementById("sname").value;
	student.age = document.getElementById("age").value;
	
	if(student.name=="")
	{
		alert("The name must not be empty");
		
	}
	else if(isNaN(student.name.toString())==false)
	{
	    alert("your name must be alphabets");
	}
	else if(student.sname=="")
	{
	   alert("The surname must not be empty");
	}
	else if(isNaN(student.sname.toString())==false)
	{
	    alert("your surname must be alphabets");
	}
	else if(student.age=="")
	{
	    alert("The age must not be empty");
	}
	else if(isNaN(student.age)!=false)
	{
	    alert("The age must be a number");
	}
	else
	{
		var ptag  = document.createElement("p");
		var ptagSurname = document.createElement("p");
		var ptagAge = document.createElement('p');

		ptag.innerHTML = "My name is " + student.name;
		ptagSurname.innerHTML = "The surname is " + student.sname;
		ptagAge.innerHTML = "The age is " + student.age;

		var container = document.getElementById("container");

		container.appendChild(ptag);
		container.appendChild(ptagSurname);
		container.appendChild(ptagAge)
    }
 
}
</script>

</body>
</html>
